group 'net.jeikobu.mediasorter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'net.jeikobu.mediasorter.MediaSorterMainClass'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.9"
    compile group: 'org.cfg4j', name: 'cfg4j-core', version: '4.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.omertron', name: 'API-OMDB', version: '1.4'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.1b2'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}
