group 'net.jeikobu.mediasorter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['resources/']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.thoughtworks.xstream:xstream:1.4.9"
    compile group: 'org.cfg4j', name: 'cfg4j-core', version: '4.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}
